{
  "name": "Sự khiêm nhường của Thiên Chúa — Báo Cáo Nghiên Cứu Chuyên Sâu",
  "short_name": "Khiêm nhường",
  "description": "Bài đọc dài về thần học khiêm nhường của Thiên Chúa: Kenosis, thần học kinh viện, Huấn quyền và thánh hóa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#002855",
  "lang": "vi",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
